<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
      
  <!--   xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gemptc.actionbartest.MainActivity" --> 
   
    

    <item
        android:id="@+id/actionbar_1"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_search"
        android:title="搜索"/>
    

</menu>